[gd_scene load_steps=3 format=3 uid="uid://b6th0tqdjmdv7"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_6t5mk"]
[ext_resource type="PackedScene" uid="uid://pkq8txhad7sx" path="res://scenes/characters/bungo.tscn" id="2_8ghp5"]

[node name="Level" type="Node2D"]
script = ExtResource("1_6t5mk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 0, 176, 320, 176, 320, 0, 312, 0, 312, 168, 280, 168, 280, 136, 256, 136, 256, 168, 224, 168, 192, 152, 168, 152, 168, 168, 128, 168, 104, 152, 104, 168, 64, 168, 64, 144, 40, 144, 40, 168, 8, 168, 8, 0)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
color = Color(0.541176, 0.278431, 0, 1)

[node name="Bungo" parent="." instance=ExtResource("2_8ghp5")]
position = Vector2(112, 24)
