[gd_scene load_steps=4 format=3 uid="uid://pkq8txhad7sx"]

[ext_resource type="Script" path="res://scenes/characters/bungo.gd" id="1_46nk4"]
[ext_resource type="Texture2D" uid="uid://uekmorla6v0m" path="res://icon.svg" id="2_dc1i0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i171v"]
size = Vector2(128, 128)

[node name="Bungo" type="CharacterBody2D"]
script = ExtResource("1_46nk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i171v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dc1i0")
